# Test-Automation-Framework

./: .docker_config.env  .dockerignore  .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources/jmeter/: FTPSamplerTemplate.jmx  FTPTestPlan.jmx  HttpSamplerTemplate.jmx  TestPlan.jmx  Untitled-1.json
backend/src/main/resources/jmeter/results/: result_20231113_105103.csv  result_20231113_105256.csv  result_20231113_105334.csv  result_20231113_105426.csv  result_20231114_170650.csv  result_20231114_172747.csv  result_20231114_172831.csv  result_20231114_172916.csv  result_20231114_191430.csv  result_20231114_191505.csv  result_20231114_191703.csv  result_20231114_191751.csv  result_20231114_191905.csv  result_20231114_192123.csv  result_20231114_193243.csv  result_20231114_193318.csv  result_20231114_194039.csv  result_20231114_200632.csv  result_20231114_204400.csv  result_20231114_204411.csv  result_20231114_204421.csv  result_20231114_204559.csv  result_20231114_204648.csv  result_20231114_204811.csv  result_20231114_205245.csv  result_20231114_211520.csv  result_20231114_212318.csv  result_20231114_212331.csv  result_20231114_212717.csv
backend/src/main/resources/static/css/: main.css
backend/src/main/resources/static/js/: main.js
backend/src/main/resources/templates/: dashboard.html  index.html  index2.html  login.html  registration.html  testrun.html  welcome.html
documentation/: CONVENTIONS.md  (+1 more)
frontend/: .gitignore  Dockerfile  README.md  Test-Automation-Framework - Shortcut.lnk  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  pom.xml  proxy.conf.js  proxy.conf.json  tsconfig.app.json  tsconfig.json
frontend/src/: custom-theme.scss  index.html  styles.less
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  material.module.ts
frontend/src/app/_helpers/: auth.interceptor.ts
frontend/src/app/_model/: project.model.ts  user.model.ts
frontend/src/app/_services/: auth.service.ts  micro.service.spec.ts  micro.service.ts  performance-test-api.service.spec.ts  performance-test-api.service.ts  project.service.ts  test-api.service.spec.ts  test-api.service.ts  user.service.ts
frontend/src/app/gatling/: gatling.component.html  gatling.component.spec.ts  gatling.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/interface-test-api/test-api/: test-api.component.css  test-api.component.html  test-api.component.less  test-api.component.spec.ts  test-api.component.ts
frontend/src/app/interface-test-api/test-api/add-test-dialog/: add-test-dialog.component.css  add-test-dialog.component.html  add-test-dialog.component.ts
frontend/src/app/interface-test-api/test-api/delete-test-dialog/: delete-test-dialog.component.html  delete-test-dialog.component.ts
frontend/src/app/jmeter/: jmeter.component.css  jmeter.component.html  jmeter.component.spec.ts  jmeter.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/models/: test-model.ts  testResponseModel.ts  testmodel2.ts
frontend/src/app/performance-test-api/: performance-test-api.component.css  performance-test-api.component.html  performance-test-api.component.spec.ts  performance-test-api.component.ts  performance-test-api.module.ts
frontend/src/app/performance-test-api/gatling-api/: gatling-api.component.css  gatling-api.component.html  gatling-api.component.spec.ts  gatling-api.component.ts  gatling-request.ts
frontend/src/app/performance-test-api/jmeter-api/: jmeter-api.component.css  jmeter-api.component.html  jmeter-api.component.spec.ts  jmeter-api.component.ts  jmeter-ftp-request.ts  jmeter-http-request.ts
frontend/src/app/profile/: profile.component.html
frontend/src/app/project/: project.component.html  project.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/app/selenium/: test-selenium.component.css  test-selenium.component.html  test-selenium.component.ts
frontend/src/app/test/: test.component.css  test.component.html  test.component.ts
frontend/src/app/test-case/add-case/: add-case.component.html  add-case.component.spec.ts
frontend/src/app/test-execution/: test-execution.component.html  test-execution.component.spec.ts
frontend/src/app/test-plan/add-plan/: add-plan.component.html  add-plan.component.spec.ts
frontend/src/app/test-project/add-project/: add-project.component.html
frontend/src/app/test-suite/add-suite/: add-suite.component.spec.ts  add-suite.component.ts
frontend/src/app/ui-test-cases/: ui-test-cases.component.css  ui-test-cases.component.html  ui-test-cases.component.spec.ts  ui-test-cases.component.ts
frontend/src/app/ui-test-cases-page/: ui-test-cases-page.component.html  ui-test-cases-page.component.spec.ts  ui-test-cases-page.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
gatling/: Dockerfile  pom.xml
gatling/results/loadtestsimulation-20231108035539186/: index.html  req_mouahaha-cd13c.html
gatling/results/loadtestsimulation-20231108035539186/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
gatling/src/main/java/ca/etsmtl/: Main.java
gatling/src/main/java/gatling/: GatlingController.java  ThreadGroup.java
gatling/src/main/java/parser/: XmlParser.java
gatling/src/main/java/socket/: TcpServer.java
gatling/src/main/resources/: gatling.conf
jmeter/: Dockerfile  pom.xml
jmeter/src/main/java/jmeter/: JMeterController.java  ThreadGroup.java
jmeter/src/main/java/parser/: JmxParser.java  XmlParser.java
jmeter/src/main/java/socket/: TcpServer.java
selenium/: Dockerfile  pom.xml
selenium/hub/: Dockerfile
selenium/node/: Dockerfile
selenium/src/main/resources/: application.yml
testapi/: Dockerfile  README.md  pom.xml
testapi/src/main/resources/: application.yml
(+309 files in other folders)
