<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/>
    </parent>
	<groupId>ca.etsmtl</groupId>
	<artifactId>taf</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Test Automation Framework</name>
	<description>Test Automation Framework</description>

    <properties>
		<java.version>17</java.version>
		<lombok.version>1.18.24</lombok.version>
        <spring-boot.version>2.6.6</spring-boot.version>
    </properties>
    <packaging>pom</packaging>

    <modules>
        <module>backend</module>
        <module>frontend</module>
        <module>jmeter</module>
        <module>gatling</module>
    </modules>
</project>